name: Builds
on:
  workflow_dispatch:

jobs:
  build-courier:
    runs-on: ubuntu-latest
    steps:
      - uses:  sentenced-hermit/integration-test/.github/workflows/build-courier.yml@main
  build-mailroom:
    runs-on: ubuntu-latest
    steps:
      - uses: sentenced-hermit/integration-test/.github/workflows/build-mailroom.yml@main
  build-rapidpro:
    runs-on: ubuntu-latest
    steps:
      - uses: sentenced-hermit/integration-test/.github/workflows/build-rapidpro.yml@main
