name: Builds
on:
  workflow_dispatch:

jobs:
  build-courier:
    uses: sentenced-hermit/integration-test/.github/workflows/build-courier.yml@main
    with:
      source-branch: main
      tag-name: latest
    secrets: inherit
  build-mailroom:
    uses: sentenced-hermit/integration-test/.github/workflows/build-mailroom.yml@main
    with:
      source-branch: main
      tag-name: latest
    secrets: inherit
  build-rapidpro:
    uses: sentenced-hermit/integration-test/.github/workflows/build-rapidpro.yml@main
    with:
      source-branch: 'main'
      rp-apps-branch: 'main'
      tag-name: 'latest'
      flow-editor: '1.15.2'
      varnish-backend: 'push'
    secrets: inherit
