name: Builds
on:
  workflow_dispatch:

jobs:
  build-courier:
    uses:  sentenced-hermit/integration-test/.github/workflows/build-courier.yml@main
  build-mailroom:
    uses: sentenced-hermit/integration-test/.github/workflows/build-mailroom.yml@main
  build-rapidpro:
    uses: sentenced-hermit/integration-test/.github/workflows/build-rapidpro.yml@main
